<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 2px
        }
        header {
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            
            
        }
        header > h1 {
            text-align: center;
        }
        nav {
            background-color: rgb(87, 99, 110);
             padding: 5px;
             box-shadow: 3px 3px 2px 1px black;
             
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            border-radius: 10px;
        }
        section > h2 {
            text-align: center;
        }
        article {
            background-color: rgb(162, 174, 185);
            text-align: justify;
            
        }
        aside {
            text-align: right;
            font-weight: bold;
        } 
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de Grouping Tags</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Notícias, Esportes e Tecnologia </h2>
            <article>
                <h3>Notícia sobre o Brasil</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam laboriosam ullam, dignissimos eum consectetur nihil cupiditate? Minima, deleniti! Pariatur molestiae velit repudiandae illum amet commodi in ipsa obcaecati optio nam.</p>
                <aside>
                    Escito por José
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Curso em Video
    </footer>
</body>
</html>