<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        #especial {
            background-color: black;
            color: white;
        }
        #especial::before {
            content: '>';
        }
        #especial::after {
            content: '<';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">GitHub</a></li>
        <li><a href="https://www.w3c.br" target="_blank" rel="external">W3C</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank" rel="external" id="especial">YouTube</a></li>
    </ul>
    
</body>
</html>